DialogueIHMLecteur.xaml

<Window x:Class="Lecteur_mp3.DialogueIHMLecteur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="505" Width="600">

    <Window.Resources>
        <XmlDataProvider x:Key="dataProvider" XPath="types" Source="musiques_styles.xml"></XmlDataProvider>
    </Window.Resources>
    <Grid>
        <TabControl Margin="25,8,21,66" Name="tabControl">
            <TabItem Name="tabLecteur" Header="Lecteur">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"></ColumnDefinition>
                        <ColumnDefinition Width="532"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="btnLecture_click" Grid.Column="1" Height="70" HorizontalAlignment="Left"
                            Margin="370,102,0,0" Name="btnLecture" VerticalAlignment="Top" Width="70">Lecture</Button>
                    <Button Click="btnPause_click" Grid.Column="1" Height="70" Margin="449,101,13,0" Name="btnPause" 
				VerticalAlignment="Top">Pause</Button>
                    <Button Click="btnArret_Click" Grid.Column="1" Height="70" HorizontalAlignment="Right" Margin="0,22,90,0" 
				Name="btnArret" VerticalAlignment="Top" Width="70">Arrêt</Button>
                    <Button Click="btnParcourir_Click" Grid.Column="1" Height="32" HorizontalAlignment="Right" Margin="0,27,16,0" 
				Name="btnParcourir" VerticalAlignment="Top" Width="64">...</Button>
                    <Label Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="12,25,0,0" Name="lTitre" 
				VerticalAlignment="Top" Width="300"></Label>
                    <Button Click="btnImg_Click" Grid.Column="1" HorizontalAlignment="Right" Margin="0,64,14,277" Name="btnImg" Width="64">
                        ...</Button>
                    <Image Grid.Column="1" Margin="222,184,256,59" Name="imgAlbum" Stretch="Fill" IsEnabled="False"     />
                    <Slider Height="21" Margin="0,0,20,129" Name="sliderImageAlbum"  Style="{DynamicResource TplSlider}" 
                    Value="200" Maximum="200" TickFrequency="1" HorizontalAlignment="Right" 
				VerticalAlignment="Bottom" Width="175" Grid.Column="1" />
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Height="129" Margin="30,41,0,0" VerticalAlignment="Top" Width="292"/>
                </Grid>
            </TabItem>
            <TabItem Name="tbiEditeur" Header="Editeur">
                <StackPanel Name="stckPEditeur" >
                    <Label>Titre</Label>
                    <TextBox Name="txtbTitre" />
                    <Label>Auteur</Label>
                    <TextBox Name="txtbAuteur" />
                    <Label>Type</Label>
                    <ComboBox Height="23" Width="120"  Name="cbxType" ItemsSource="{Binding Source={StaticResource dataProvider},XPath=Item}" 
                    DisplayMemberPath="titre" SelectedValuePath="valeur">
                    </ComboBox>
                    <Button Click="btnOk_Click" Name="btnOk" VerticalAlignment="Top" Width="75">Enregistrer</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="100" Margin="630,223,-138,0" VerticalAlignment="Top" Width="100"/>


    </Grid>


</Window>
